<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Blender: Texture Mapping - RV Tutorials</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="../../index.html">Introduction</a></li><li class="affix"><a href="../../00.todo/index.html">TODO</a></li><li><a href="../../01.tools/index.html"><strong aria-hidden="true">1.</strong> Tools</a></li><li><ol class="section"><li><a href="../../01.tools/01.blender-setup/index.html"><strong aria-hidden="true">1.1.</strong> Blender: Setup</a></li></ol></li><li><a href="../../02.tracks/index.html"><strong aria-hidden="true">2.</strong> Tracks</a></li><li><ol class="section"><li><a href="../../02.tracks/01.planning-a-track/index.html"><strong aria-hidden="true">2.1.</strong> Planning a Track</a></li><li><a href="../../02.tracks/02.resources/index.html"><strong aria-hidden="true">2.2.</strong> Resources</a></li><li><a href="../../02.tracks/04.setup/index.html"><strong aria-hidden="true">2.3.</strong> Setup</a></li><li><a href="../../02.tracks/05.track-files/index.html"><strong aria-hidden="true">2.4.</strong> Track Files</a></li><li><a href="../../02.tracks/06.blender-first-steps/index.html"><strong aria-hidden="true">2.5.</strong> Blender: First Steps</a></li><li><a href="../../02.tracks/07.blender-edit-mode/index.html"><strong aria-hidden="true">2.6.</strong> Blender: Edit Mode</a></li><li><a href="../../02.tracks/08.creating-textures/index.html"><strong aria-hidden="true">2.7.</strong> GIMP: Creating Textures</a></li><li><a href="../../02.tracks/09.texture-mapping/index.html" class="active"><strong aria-hidden="true">2.8.</strong> Blender: Texture Mapping</a></li><li><a href="../../02.tracks/10.creating-textures-advanced/index.html"><strong aria-hidden="true">2.9.</strong> GIMP: Creating Textures (Advanced)</a></li><li><a href="../../02.tracks/11.vertex-paint/index.html"><strong aria-hidden="true">2.10.</strong> Blender: Vertex Paint</a></li><li><a href="../../02.tracks/12.polygon-properties/index.html"><strong aria-hidden="true">2.11.</strong> Blender: Polygon Properties</a></li><li><a href="../../02.tracks/13.collision/index.html"><strong aria-hidden="true">2.12.</strong> Collision</a></li><li><a href="../../02.tracks/14.special-effects/index.html"><strong aria-hidden="true">2.13.</strong> Special Effects</a></li><li><a href="../../02.tracks/15.exporting/index.html"><strong aria-hidden="true">2.14.</strong> Blender: Exporting</a></li><li><a href="../../02.tracks/16.makeitgood/index.html"><strong aria-hidden="true">2.15.</strong> Makeitgood</a></li></ol></li><li><a href="../../03.makeitgood/index.html"><strong aria-hidden="true">3.</strong> MakeItGood</a></li><li><ol class="section"><li><a href="../../03.makeitgood/01.pos-nodes/index.html"><strong aria-hidden="true">3.1.</strong> Pos Nodes</a></li><li><a href="../../03.makeitgood/02.track-zones/index.html"><strong aria-hidden="true">3.2.</strong> Track Zones</a></li><li><a href="../../03.makeitgood/03.ai-nodes/index.html"><strong aria-hidden="true">3.3.</strong> AI Nodes</a></li><li><a href="../../03.makeitgood/04.force-fields/index.html"><strong aria-hidden="true">3.4.</strong> Force Fields</a></li><li><a href="../../03.makeitgood/05.objects/index.html"><strong aria-hidden="true">3.5.</strong> Objects</a></li><li><a href="../../03.makeitgood/06.triggers/index.html"><strong aria-hidden="true">3.6.</strong> Triggers</a></li></ol></li><li><a href="../../04.cars/index.html"><strong aria-hidden="true">4.</strong> Cars</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">RV Tutorials</h1> 

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#mapping-textures-in-blender" id="mapping-textures-in-blender"><h1>Mapping Textures in Blender</h1></a>
<!-- MarkdownTOC autolink='true' -->
<ul>
<li><a href="#loading-and-assigning-textures">Loading and assigning Textures</a></li>
<li><a href="#navigating-the-uv-image-editor">Navigating the UV Image Editor</a></li>
<li><a href="#manipulating-the-uv-map">Manipulating the UV Map</a>
<ul>
<li><a href="#using-reset">Using Reset</a></li>
<li><a href="#zip-snapshot-05">Zip-Snapshot 05</a></li>
<li><a href="#using-unwrap">Using Unwrap</a></li>
<li><a href="#using-project-from-view">Using Project from View</a></li>
</ul>
</li>
</ul>
<!-- /MarkdownTOC -->
<p>You can <a href="https://youtu.be/Jpoz3U5b1Fw">watch this part on YouTube</a>.</p>
<p>The textures you import into Blender have to be the correct format already:
Height and width of each texture has to be a power of two, as mentioned earlier. Make sure that your filenames are right (e.g. tracknamea.bmp, tracknameb.bmp, ...).
Let's import the first bitmap into Blender. In my case it is <code>artsa.bmp</code>.</p>
<blockquote>
<p>You need to have <em>Textured Solid</em> shading enabled, if you didn't already activate it in the Edit Mode part.</p>
</blockquote>
<a class="header" href="#loading-and-assigning-textures" id="loading-and-assigning-textures"><h2>Loading and assigning Textures</h2></a>
<p>To apply textures to 3D models for use with Re-Volt you need to <em>paint them on</em>. You do not need to create materials for a texture.</p>
<p>First you need to open the UV/Image Editor:</p>
<p><img src="image_editor.jpg" alt="editor" /></p>
<p>In the <strong>UV/Image Editor</strong>, load a new texture by clicking on <strong>Open</strong>. Select your bitmap file. If you loaded a bitmap before, you can select it from the dropdown list next to it. Don't open files twice (you'll get filenames with .001 endings and those will not export to Re-Volt.</p>
<p>Select the object you want to map and go into edit mode. Now select one or multiple faces you want to apply the texture to.</p>
<blockquote>
<p>To select all faces that are on one level, select one face of the ground and press <strong>SHIFT G</strong>, then select <strong>co-planar</strong>. It will select the whole floor if it's on one level.</p>
</blockquote>
<p><img src="co_planar.png" alt="" /></p>
<p>Now you need to map/unwrap the polygons. Move your mouse back to the 3D viewport and press <strong>U</strong> (with the faces selected that you want to unwrap). For now, choose <strong>Reset</strong>. You will see that there are multiple quads (all layed over another) in the UV/Image Editor. You can select them just like things from the 3D viewport. They represent your 3D object in a 2D texture space, so to say. For example, you can select all of them and scale them down, then move them to the part of the texture you'd like them be at.</p>
<p><img src="loaded_texture.png" alt="" /></p>
<a class="header" href="#navigating-the-uv-image-editor" id="navigating-the-uv-image-editor"><h2>Navigating the UV Image Editor</h2></a>
<p>Some basic and advanced tips.</p>
<ul>
<li>Drag the view aroung with the <strong>Middle Mouse Button</strong></li>
<li>Zoom with the <strong>Scroll Wheel</strong></li>
<li>Press <strong>HOME</strong> to reset the zoom level</li>
<li>Make sure <strong>your mouse is inside the Image Editor when working with it</strong></li>
<li>When in Edit Mode, you can export the UV map. Select everything with A and then click <strong>UVs -&gt; Export UV Layout</strong>. You can then use it as a base for your textures.</li>
</ul>
<a class="header" href="#manipulating-the-uv-map" id="manipulating-the-uv-map"><h2>Manipulating the UV Map</h2></a>
<a class="header" href="#using-reset" id="using-reset"><h3>Using Reset</h3></a>
<p>Before you start mapping, please enable <strong>Constrain to Image Bounds</strong> as it's technically required by Re-Volt. This will make sure that all mapping coordinates stay inside the texture.</p>
<p><img src="constrain.png" alt="" /></p>
<p>Now that we have loaded the texture, it's time to map the faces we assigned the texture to. Just press <strong>A</strong> while your mouse is in the Image Editor. You will see that you can select those 2D faces just like the 3D ones in the view port. In this case, I need to scale them down by half by typing <strong>S 0.5</strong>. Then I just move them to the top left corner of the texture by pressing <strong>G</strong> and using the mouse to move them.</p>
<p><img src="mapping01.png" alt="" /></p>
<blockquote>
<p>I also scaled it down a bit again so that there are small margins to the other parts of the texture and the borders of the texture. This is to ensure that no other parts of the texture will bleed through when the game filters/smoothens the textures.</p>
</blockquote>
<p>It's not perfect yet. You might have noticed that this only worked for (almost) perfectly square faces/polygons. I also don't want the entire floor to be wood. First, I'll take care of the other floor types. To do this, I again selected the faces I want to map another floor texture to. (Optional/Possible: Press U and R again and scale it down to the desired size.)</p>
<p><img src="mapping02.png" alt="" /></p>
<p>Then, in the Image Editor, press <strong>G</strong> to move the UV of the polygons you selected to another part of the texture.</p>
<blockquote>
<p>Remember, you can move, rotate and scale the UV as you were able to in the Edit and Object mode. You can also <strong>mirror</strong> by scaling by -1 (e.g. type <strong>S X -1</strong> to mirror horizontally).</p>
</blockquote>
<p>The result should look similar to this:</p>
<p><img src="mapping04.png" alt="" /></p>
<blockquote>
<p>To view the entire UV map, select the entire object in the 3D view port</p>
</blockquote>
<p><strong>Summarizing my workflow for large areas:</strong></p>
<ol>
<li>select all similar faces (roughly same shape, supposed to have the same texture)</li>
<li>load and apply the texture sheet to them</li>
<li>unwrap them using <em>Reset</em></li>
<li>select all faces in the UV/Image Editor and move them to the appropriate place on the texture sheet</li>
</ol>
<p>For more complex objects it would be better to actually <em>unwrap</em> (choose something other than Reset) them.</p>
<a class="header" href="#zip-snapshot-05" id="zip-snapshot-05"><h3>Zip-Snapshot 05</h3></a>
<p>If you're stuck, here is my current level folder: <a href="track_snapshot05.zip"><strong>Download Zip File</strong></a></p>
<a class="header" href="#using-unwrap" id="using-unwrap"><h3>Using Unwrap</h3></a>
<p>Sometimes you'll need to map larger chunks of faces onto one texture region. To do so, select all the faces you'd like to map, press <strong>U</strong> and select <em>Unwrap</em>. This will map all selected faces in one go, mostly proportionate. In some cases, you'll have to rotate the mapping and scale it the way you want it. I used a combination of this and <em>Project from View</em> (explained in the next step) to unwrap the walls.</p>
<p><img src="unwrap.png" alt="unwrap.png" /></p>
<p><a href="https://www.youtube.com/watch?v=6LqJ0KGJNWI">YouTube: Modeling and Texturing a Tree</a></p>
<hr />
<p>With these techniques, I was able to map the floor and the walls.</p>
<p><img src="mapped.png" alt="mapped floor" /></p>
<a class="header" href="#using-project-from-view" id="using-project-from-view"><h3>Using Project from View</h3></a>
<p>Sometimes it's really useful to map the geometry's shape as it is in the view port directly to the texture. This works best with polygons that are aligned to the global axes (X, Y, Z). You can align the camera using the numbers on the numblock or by holding down <strong>ALT</strong> while panning the viewport with the <strong>middle mouse button</strong>. Then press <strong>U</strong> and choose <strong>Project from View</strong> (...Bounds will span the mapped part over your whole texture).
Whenever you can't align the view to the faces, you can always use <em>Unwrap</em> instead.</p>
<p><img src="project_from_view.png" alt="project from view" /></p>
<p><a href="https://youtu.be/aTEIB234OUo">YouTube: Creating textures for the walls and mapping them with various techniques</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../02.tracks/08.creating-textures/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../02.tracks/10.creating-textures-advanced/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../02.tracks/08.creating-textures/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../02.tracks/10.creating-textures-advanced/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
